INFO  2021/04/20 10:57:48  revel  revel.go:124: Paths                                     revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views
INFO  2021/04/20 10:58:34  revel  revel.go:124: Paths                                     revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views
INFO  2021/04/20 10:59:18  revel  revel.go:124: Paths                                   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views  
INFO  2021/04/20 10:59:59  revel  revel.go:124: Paths                                     revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views
INFO  2021/04/20 11:19:26  revel  revel.go:124: Paths                                    revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views 
INFO  2021/04/21 14:50:34  revel  revel.go:124: Paths                                    revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views 
INFO  2021/04/21 14:51:23  revel  revel.go:124: Paths                                    revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views 
INFO  2021/04/21 14:52:15  revel  revel.go:124: Paths                                    revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views 
INFO  2021/04/21 14:55:14  revel  revel.go:124: Paths                                   base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/04/21 14:58:04  revel  revel.go:124: Paths                                   views=/Users/henry/Projects/Go/reflow/app/views   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app
INFO  2021/04/21 15:03:01  revel  revel.go:124: Paths                                   app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow
INFO  2021/04/21 15:04:08  revel  revel.go:124: Paths                                   base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/04/21 15:05:54  revel  revel.go:124: Paths                                   views=/Users/henry/Projects/Go/reflow/app/views   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app
INFO  2021/04/21 15:07:17  revel  revel.go:124: Paths                                    revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views 
INFO  2021/04/21 15:11:53  revel  revel.go:124: Paths                                   app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow
INFO  2021/04/21 15:14:03  revel  revel.go:124: Paths                                    revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views 
INFO  2021/04/21 15:17:57  revel  revel.go:124: Paths                                    revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views 
INFO  2021/04/21 15:19:52  revel  revel.go:124: Paths                                    revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views 
INFO  2021/04/21 16:18:09  revel  revel.go:124: Paths                                    revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views 
