INFO  2021/04/20 10:57:48  revel  revel.go:124: Paths                                     revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views
INFO  2021/04/20 10:58:34  revel  revel.go:124: Paths                                     revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views
INFO  2021/04/20 10:59:18  revel  revel.go:124: Paths                                   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views  
INFO  2021/04/20 10:59:59  revel  revel.go:124: Paths                                     revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views
INFO  2021/04/20 11:19:26  revel  revel.go:124: Paths                                    revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views 
INFO  2021/04/21 14:50:34  revel  revel.go:124: Paths                                    revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views 
INFO  2021/04/21 14:51:23  revel  revel.go:124: Paths                                    revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views 
INFO  2021/04/21 14:52:15  revel  revel.go:124: Paths                                    revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views 
INFO  2021/04/21 14:55:14  revel  revel.go:124: Paths                                   base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/04/21 14:58:04  revel  revel.go:124: Paths                                   views=/Users/henry/Projects/Go/reflow/app/views   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app
INFO  2021/04/21 15:03:01  revel  revel.go:124: Paths                                   app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow
INFO  2021/04/21 15:04:08  revel  revel.go:124: Paths                                   base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/04/21 15:05:54  revel  revel.go:124: Paths                                   views=/Users/henry/Projects/Go/reflow/app/views   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app
INFO  2021/04/21 15:07:17  revel  revel.go:124: Paths                                    revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views 
INFO  2021/04/21 15:11:53  revel  revel.go:124: Paths                                   app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow
INFO  2021/04/21 15:14:03  revel  revel.go:124: Paths                                    revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views 
INFO  2021/04/21 15:17:57  revel  revel.go:124: Paths                                    revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views 
INFO  2021/04/21 15:19:52  revel  revel.go:124: Paths                                    revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views 
INFO  2021/04/21 16:18:09  revel  revel.go:124: Paths                                    revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views 
INFO  2021/04/26 23:26:37  revel  revel.go:124: Paths                                    revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views 
INFO  2021/05/18 17:19:23  revel  revel.go:124: Paths                                    revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views 
INFO  2021/05/18 17:20:34  revel  revel.go:124: Paths                                   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views  
INFO  2021/05/18 17:20:39  revel  revel.go:124: Paths                                   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views  
INFO  2021/05/18 17:22:13  revel  revel.go:124: Paths                                    revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views 
INFO  2021/05/18 17:22:40  revel  revel.go:124: Paths                                     revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views
INFO  2021/05/18 17:24:19  revel  revel.go:124: Paths                                    revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views 
INFO  2021/05/18 17:24:48  revel  revel.go:124: Paths                                   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views  
INFO  2021/05/18 17:26:29  revel  revel.go:124: Paths                                     revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views
INFO  2021/05/18 17:27:08  revel  revel.go:124: Paths                                    revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views 
INFO  2021/05/18 17:33:48  revel  revel.go:124: Paths                                   app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow
INFO  2021/05/18 23:25:23  revel  revel.go:124: Paths                                   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views  
INFO  2021/05/18 23:51:31  revel  revel.go:124: Paths                                     revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views
INFO  2021/05/18 23:51:47  revel  revel.go:124: Paths                                    revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views 
INFO  2021/05/18 23:52:40  revel  revel.go:124: Paths                                    revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views 
INFO  2021/05/18 23:53:00  revel  revel.go:124: Paths                                   app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow
INFO  2021/05/18 23:53:53  revel  revel.go:124: Paths                                    revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views 
INFO  2021/05/18 23:55:08  revel  revel.go:124: Paths                                   app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow
INFO  2021/05/19 11:07:07  revel  revel.go:124: Paths                                   base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/05/19 11:08:57  revel  revel.go:124: Paths                                    revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views 
INFO  2021/05/19 11:09:01  revel  revel.go:124: Paths                                   views=/Users/henry/Projects/Go/reflow/app/views   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app
INFO  2021/05/19 11:11:30  revel  revel.go:124: Paths                                   views=/Users/henry/Projects/Go/reflow/app/views   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app
INFO  2021/05/19 11:49:59  revel  revel.go:124: Paths                                     revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views
INFO  2021/05/19 11:50:41  revel  revel.go:124: Paths                                   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views  
INFO  2021/05/19 11:51:06  revel  revel.go:124: Paths                                    revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views 
INFO  2021/05/19 11:51:27  revel  revel.go:124: Paths                                   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views  
INFO  2021/05/19 11:52:48  revel  revel.go:124: Paths                                     revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views
INFO  2021/05/19 11:52:53  revel  revel.go:124: Paths                                   app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow
INFO  2021/05/19 12:02:21  revel  revel.go:124: Paths                                   base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/05/19 12:03:00  revel  revel.go:124: Paths                                   views=/Users/henry/Projects/Go/reflow/app/views   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app
INFO  2021/05/19 12:16:29  revel  revel.go:124: Paths                                   views=/Users/henry/Projects/Go/reflow/app/views   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app
INFO  2021/05/19 12:20:11  revel  revel.go:124: Paths                                   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views  
INFO  2021/06/04 22:40:49  revel  revel.go:124: Paths                                   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views  
INFO  2021/06/04 22:57:17  revel  revel.go:124: Paths                                   app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow
INFO  2021/06/04 23:08:01  revel  revel.go:124: Paths                                    revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views 
INFO  2021/06/04 23:09:35  revel  revel.go:124: Paths                                   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views  
INFO  2021/06/04 23:14:02  revel  revel.go:124: Paths                                    revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views 
INFO  2021/06/04 23:14:07  revel  revel.go:124: Paths                                     revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views
INFO  2021/06/04 23:14:37  revel  revel.go:124: Paths                                    revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views 
INFO  2021/06/04 23:18:11  revel  revel.go:124: Paths                                    revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views 
INFO  2021/06/04 23:18:34  revel  revel.go:124: Paths                                   views=/Users/henry/Projects/Go/reflow/app/views   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app
INFO  2021/06/04 23:20:44  revel  revel.go:124: Paths                                   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views  
INFO  2021/06/04 23:21:40  revel  revel.go:124: Paths                                     revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views
INFO  2021/06/04 23:22:07  revel  revel.go:124: Paths                                   views=/Users/henry/Projects/Go/reflow/app/views   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app
INFO  2021/06/05 10:00:10  revel  revel.go:124: Paths                                   base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/05 10:00:34  revel  revel.go:124: Paths                                    revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views 
INFO  2021/06/05 10:01:52  revel  revel.go:124: Paths                                   base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/05 10:02:10  revel  revel.go:124: Paths                                    revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views 
INFO  2021/06/05 10:23:55  revel  revel.go:124: Paths                                    revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views 
INFO  2021/06/05 10:23:59  revel  revel.go:124: Paths                                   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views  
INFO  2021/06/05 10:29:39  revel  revel.go:124: Paths                                   base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/05 10:30:40  revel  revel.go:124: Paths                                    revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views 
INFO  2021/06/05 10:33:13  revel  revel.go:124: Paths                                   app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow
INFO  2021/06/05 10:33:33  revel  revel.go:124: Paths                                   views=/Users/henry/Projects/Go/reflow/app/views   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app
INFO  2021/06/05 10:34:50  revel  revel.go:124: Paths                                   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views  
INFO  2021/06/05 10:35:00  revel  revel.go:124: Paths                                   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views  
INFO  2021/06/05 10:38:27  revel  revel.go:124: Paths                                   app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow
INFO  2021/06/05 10:40:54  revel  revel.go:124: Paths                                   app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow
INFO  2021/06/05 10:40:59  revel  revel.go:124: Paths                                    revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views 
INFO  2021/06/05 10:41:03  revel  revel.go:124: Paths                                   base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/05 10:44:45  revel  revel.go:124: Paths                                   app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow
INFO  2021/06/05 10:50:08  revel  revel.go:124: Paths                                    revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views 
INFO  2021/06/05 10:53:26  revel  revel.go:124: Paths                                    revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views 
INFO  2021/06/05 10:53:41  revel  revel.go:124: Paths                                    revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views 
INFO  2021/06/05 10:54:06  revel  revel.go:124: Paths                                   app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow
INFO  2021/06/05 10:55:41  revel  revel.go:124: Paths                                    revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views 
INFO  2021/06/05 10:55:56  revel  revel.go:124: Paths                                   views=/Users/henry/Projects/Go/reflow/app/views   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app
INFO  2021/06/05 10:56:19  revel  revel.go:124: Paths                                   base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0
INFO  2021/06/05 10:57:00  revel  revel.go:124: Paths                                    revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views 
INFO  2021/06/05 10:59:33  revel  revel.go:124: Paths                                     revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views
INFO  2021/06/05 10:59:51  revel  revel.go:124: Paths                                    revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views 
INFO  2021/06/05 11:01:41  revel  revel.go:124: Paths                                    revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views 
INFO  2021/06/05 11:01:51  revel  revel.go:124: Paths                                   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views  
INFO  2021/06/05 11:02:14  revel  revel.go:124: Paths                                   views=/Users/henry/Projects/Go/reflow/app/views   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app
INFO  2021/06/05 11:02:30  revel  revel.go:124: Paths                                   app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow
INFO  2021/06/07 00:38:17  revel  revel.go:124: Paths                                   views=/Users/henry/Projects/Go/reflow/app/views   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app
INFO  2021/06/07 00:39:25  revel  revel.go:124: Paths                                    revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views 
INFO  2021/06/07 00:44:23  revel  revel.go:124: Paths                                   views=/Users/henry/Projects/Go/reflow/app/views   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app
INFO  2021/06/07 00:45:13  revel  revel.go:124: Paths                                   views=/Users/henry/Projects/Go/reflow/app/views   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app
INFO  2021/06/07 00:45:46  revel  revel.go:124: Paths                                   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views  
INFO  2021/06/07 00:47:20  revel  revel.go:124: Paths                                    revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views 
INFO  2021/06/07 10:37:27  revel  revel.go:124: Paths                                   app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow
INFO  2021/06/23 23:59:07  revel  revel.go:124: Paths                                   app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow
INFO  2021/06/23 23:59:43  revel  revel.go:124: Paths                                     revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views
INFO  2021/06/24 00:00:03  revel  revel.go:124: Paths                                    revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views 
INFO  2021/06/24 00:15:01  revel  revel.go:124: Paths                                   views=/Users/henry/Projects/Go/reflow/app/views   revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app
INFO  2021/06/24 08:10:11  revel  revel.go:124: Paths                                    revel=/Users/henry/go/pkg/mod/github.com/revel/revel@v1.0.0 base=/Users/henry/Projects/Go/reflow app=/Users/henry/Projects/Go/reflow/app views=/Users/henry/Projects/Go/reflow/app/views 
