#Reflow App config

package.folders = conf, public, app/views

app.name = reflow

# A secret string which is passed to cryptographically sign the cookie to prevent
# (and detect) user modification.
# In the tools directory there is a go file that generates a new key.
# WITHOUT THIS REFLOW WILL NOT WORK
app.secret = WHGedFhWNA5dqD4HhUV1YdUbNz7qBxsHbB2bBh3Clj8FJUPn9785qlNOXZvFjPYU

# Revel running behind proxy like nginx, haproxy, etc.
app.behind.proxy = false

# The IP address on which to listen.
http.addr = 0.0.0.0
http.port = 9000
http.ssl = false
#http.sslcert =
#http.sslkey =

http.timeout.read = 90
http.timeout.write = 60
cookie.prefix = Reflow
session.expires = 720h

i18n.default_language = en

# Development mode config
[dev]

mode.dev = true
# Pretty Printing for JSON results
results.pretty = true
# Auto Rebuild
watch = true
watch.mode = eager
# Module testing things
module.testrunner = github.com/revel/modules/testrunner
# Logging
log.all.filter.module.app = stdout    # Log all loggers for the application to the stdout
log.error.nfilter.module.app = stderr # Everything else that logs an error to stderr
log.crit.output = stderr              # Everything that logs something as critical goes to this
log.request.output = stdout


# Production settings
[prod]

mode.dev = false
results.pretty = false
watch = false
module.testrunner =
log.warn.output  = log/%(app.name)s-warn.json    # Log all warn messages to file
log.error.output = log/%(app.name)s-error.json   # Log all errors to file
log.crit.output = log/%(app.name)s-critical.json # Log all critical to file
log.request.output = log/%(app.name)s-requests.json
