# Database Configuration For Reflow
# Feel Free To Edit.

[Database]
# Database driver to use, supported types:
# postgres - PostgreSQL Database, minimum supported version is PostgreSQL 9.6
# mysql - MySQL or MariaDB Database, minimum supported version is MySQL 4.1
# sqlite - Local SQLite Database, not recommended for production environments
driver = sqlite

# Database to store data in, for SQLite this is the path to the SQLite file
database = reflow.db

# DB Login information, not needed for SQLite
#hostname = 
#username = 
#password = 